<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calculator</title>
    <style>   
#calulator-background{
    margin-top: 5vh;
    margin-left:5vw;
    height:460px;
    width:290px;
    /* background-color: antiquewhite; */
    border: 1px solid black;
    box-shadow: 2px 2px 2px 2px grey;

    position:fixed;
    z-index: 100;
}
#main-calculator{
    background-color: rgb(218, 231, 242);
    margin:8px;
    height:440px;
    width:270px;
    border-radius: 8px;
    box-shadow: 2px 2px 3px 3px grey;
}
#input-area{
    
    margin:20px 20px 20px 20px;
    width:85%;
    height:10%;
    font-size: 16px;
    color:blue;
    border: 1px solid darkgrey;
    border-radius: 8px;
    box-shadow: 1px 1px 1px 1px grey;
}
#input-area:focus{
    outline: none;
}
#button-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    margin-left: 30px;
    margin-right: 30px;
}
.button{
    cursor: pointer;
    width:26%;
    height:50px;
    margin-bottom: 7px;
    font-size: 25px;
    background-color: lightgray;
    border:none;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px grey;
}
</style>
</head>
<body>
    <div id="calulator-background">
        <div id="main-calculator">
            <input type="text" inputmode="numeric" id="input-area" readonly>
            <div id="button-container">
                <button class="button" onclick="inp = '';document.querySelector('#input-area').value = inp;">C</button>


                <button class="button" onclick="inp = inp + '1';document.querySelector('#input-area').value = inp;"
                >1</button>

                <button class="button" onclick="inp = inp + '2';document.querySelector('#input-area').value = inp;">2</button>

                <button class="button" onclick="inp = inp + '+';document.querySelector('#input-area').value = inp;  

                if((inp.charAt(inp.length-2)=='+') || (inp.charAt(inp.length-2)=='/') || (inp.charAt(inp.length-2)=='=') || (inp.charAt(inp.length-2)=='.')){
                    document.querySelector('#input-area').value = 'invalid input ';
                    inp = '';
                    err = true;
                }">+</button>

                <button class="button" onclick="inp = inp + '3';document.querySelector('#input-area').value = inp;">3</button>

                <button class="button" onclick="inp = inp + '4';document.querySelector('#input-area').value = inp;">4</button>

                <button class="button" onclick="inp = inp + '-';document.querySelector('#input-area').value = inp;
                
                if((inp.charAt(inp.length-2)=='/') || (inp.charAt(inp.length-2)=='=') || (inp.charAt(inp.length-2)=='.')){
                    document.querySelector('#input-area').value = 'invalid input ';
                    inp = '';
                    err = true;
                }
                
                ">-</button>

                <button class="button" onclick="inp = inp + '5';document.querySelector('#input-area').value = inp;">5</button>

                <button class="button" onclick="inp = inp + '6';document.querySelector('#input-area').value = inp;">6</button>

                <button class="button" onclick="inp = inp + '*';document.querySelector('#input-area').value = inp;
                
                if((inp.charAt(inp.length-2)=='+') || (inp.charAt(inp.length-2)=='/') || (inp.charAt(inp.length-2)=='=') || (inp.charAt(inp.length-2)=='.') || (inp.charAt(inp.length-2)=='-') || (inp.charAt(inp.length-2)=='*')){
                    document.querySelector('#input-area').value = 'invalid input ';
                    inp = '';
                    err = true;
                }
                
                ">*</button>

                <button class="button" onclick="inp = inp + '7';document.querySelector('#input-area').value = inp;">7</button>

                <button class="button" onclick="inp = inp + '8';document.querySelector('#input-area').value = inp;">8</button>

                <button class="button" onclick="inp = inp + '/';document.querySelector('#input-area').value = inp;
                
                if((inp.charAt(inp.length-2)=='+') || (inp.charAt(inp.length-2)=='/') || (inp.charAt(inp.length-2)=='=') || (inp.charAt(inp.length-2)=='.') || (inp.charAt(inp.length-2)=='-') || (inp.charAt(inp.length-2)=='*')){
                    document.querySelector('#input-area').value = 'invalid input ';
                    inp = '';
                    err = true;
                }

                ">/</button>

                <button class="button" onclick="document.querySelector('#input-area').value = eval(inp); inp = '';equal = true;
                
                if((inp.charAt(inp.length-2)=='+') || (inp.charAt(inp.length-2)=='/') || (inp.charAt(inp.length-2)=='=') || (inp.charAt(inp.length-2)=='.') || (inp.charAt(inp.length-2)=='-') || (inp.charAt(inp.length-2)=='*')){
                    document.querySelector('#input-area').value = 'invalid input ';
                    inp = '';
                    err = true;
                }
                
                ">=</button>

                <button class="button" onclick="inp = inp + '9';document.querySelector('#input-area').value = inp;">9</button>
                
                <button class="button" onclick="inp = inp + '0';document.querySelector('#input-area').value = inp;">0</button>

                <button class="button" onclick="inp = inp + '.';document.querySelector('#input-area').value = inp;
                
                if( (inp.charAt(inp.length-2)=='.')){
                    document.querySelector('#input-area').value = 'invalid input ';
                    inp = '';
                    err = true;
                }
                
                ">.</button>
            </div>
        </div>
    </div>
    <script>
        let inp = '';
document.querySelector('#input-area').value = inp;

let equal = false;
if(equal){
    inp = '';
    document.querySelector('#input-area').value = inp;
}

let err = false;
if(err){
    inp = '';
    document.querySelector('#input-area').value = inp;
}
    </script>
</body>
</html>
